.gradient-container {
	position: fixed;
	width: 100%;
	height: 100%;
	/*background: linear-gradient(to bottom right, rgba(52, 235, 88, 0.15), rgba(52, 98, 235, 0.15), rgba(235, 223, 52, 0.15)),*/
	background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.15), rgba(100, 72, 52, 0.15), rgba(255, 239, 0, 0.15)),
				linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)) no-repeat center center fixed;
	background-size: cover;
}

.image-container {
	position: fixed;
	width: 100%;
	height: 100%;
	background: url("../img/banner-wide-v2.gif") no-repeat center center fixed;
	background-size: cover;
}

html, body {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	overflow: auto;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

p {
	margin: 0;
	padding: 3px;
}

.content-container {
	text-align: center;
	z-index: 2;
	font-family: 'Raleway', sans-serif;
}

.logo img {
	width: 400px;
	animation-name: logo;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

.logo {
	margin-bottom: 80px;
}

.image-wrapper {
	transition: all 0.5s ease;
}


.image-wrapper:hover {
	transform: scale(1.3);
}

@keyframes logo {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

.server-invite {
	padding: 0 1rem;
	margin-bottom: 2.5rem;
	color: #653825;
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: 0.1rem;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.server-invite a:link, .server-invite a:visited {
	color: #ffffff;
	transition: all 0.3s ease;
}

.server-invite a:hover {
	font-size: 2rem;
}

#server-players {
	color: #ffffff;
	font-size: 2rem;
	transition: all 0.3s ease;
}

#server-players:hover {
	font-size: 3rem;
}

.items {
	display: flex;
	justify-content: space-around;
	flex-basis: 100px;
	padding: 30px 0 20px 0;
}

.icon-container {
	width: 190px;
	height: 165px;
}

.item img {
	transition: all 0.2s ease;
	margin-bottom: 7px;
	width: 75%;
	max-width: 100%;
	max-height: 100%;
	height: auto;
	animation: float 6s ease-in-out infinite;
	filter: drop-shadow(5px 15px 0px rgba(0,0,0,0.6));
}

.title {
	font-weight: bold;
	font-size: 20px;
	color: #693623;
}

.subtitle {
	font-weight: bold;
	color: #ffffff;
	font-size: 15px;
}

.footer-text {
	font-weight: bold;
	color: #ffffff;
	font-size: 18px;
	transition: all 0.3s ease;
}

.footer-text:hover {
	font-size: 25px;
}

.title,
.subtitle,
.footer-text {
	margin: 0;
	padding: 0;
}

.tos-container {
	color: #e1d3a2;
	margin: 50px 0;
	padding: 20px;
	width: 800px;
	align-self: flex-start;
	background-color: rgba(101, 56, 37, 0.7);
	border-radius: 15px;
}

.tos-container ul {
	text-align: left;
	padding-left: 20%;
}

.tos-container a {
	color: #e1d3a2;
	text-decoration: underline;
}

@keyframes float {
	0% {
		filter: drop-shadow(5px 15px 0px rgba(0,0,0,0.3));
		transform: translatey(0px);
	}
	50% {
		filter: drop-shadow(5px 30px 0px rgba(0,0,0,0.1));
		transform: translatey(-20px);
	}
	100% {
		filter: drop-shadow(5px 15px 0px rgba(0,0,0,0.3));
		transform: translatey(0px);
	}
}

@media(max-width: 600px) {
	.icon-container {
		width: 100px;
	}
	.title {
		font-size: 15px;
	}
	.logo img {
		width: 370px;
	}
}

